{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "window.zoomLevel": 1,
    "eslint.enable": true,
    "eslint.validate": ["javascript", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.guides.indentation": false,
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "workbench.colorTheme": "Atom One Dark",
    "editor.inlineSuggest.enabled": true,
  },
}
